<UserControl x:Class="SpelAnalysisTool.ViewControls.MotionInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpelAnalysisTool.ViewControls"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="MS Gothic"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 1"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="_txtCycle" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="XYZUVW" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Joint" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Torque" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Velocity" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="TCPSpeed" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="_txtTime"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" x:Name="_txtSectionName" HorizontalAlignment="Left" Margin="8 0 0 0"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="_txtX"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="_txtY"/>
        <TextBlock Grid.Row="1" Grid.Column="3" x:Name="_txtZ"/>
        <TextBlock Grid.Row="1" Grid.Column="4" x:Name="_txtU"/>
        <TextBlock Grid.Row="1" Grid.Column="5" x:Name="_txtV"/>
        <TextBlock Grid.Row="1" Grid.Column="6" x:Name="_txtW"/>

        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="_txtJ1"/>
        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="_txtJ2"/>
        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="_txtJ3"/>
        <TextBlock Grid.Row="2" Grid.Column="4" x:Name="_txtJ4"/>
        <TextBlock Grid.Row="2" Grid.Column="5" x:Name="_txtJ5"/>
        <TextBlock Grid.Row="2" Grid.Column="6" x:Name="_txtJ6"/>

        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="_txtTQ1"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="_txtTQ2"/>
        <TextBlock Grid.Row="3" Grid.Column="3" x:Name="_txtTQ3"/>
        <TextBlock Grid.Row="3" Grid.Column="4" x:Name="_txtTQ4"/>
        <TextBlock Grid.Row="3" Grid.Column="5" x:Name="_txtTQ5"/>
        <TextBlock Grid.Row="3" Grid.Column="6" x:Name="_txtTQ6"/>

        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="_txtVelocity"/>
        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="_colWidthVelocity" Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="DodgerBlue" Margin="0 2"/>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="_txtTCPSpeed"/>
        <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="_colWidthTCPSpeed" Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="DodgerBlue" Margin="0 2"/>
        </Grid>
    </Grid>
</UserControl>
