<UserControl x:Class="SpelAnalysisTool.ViewControls.TimelineBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpelAnalysisTool.ViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200" Background="White">
    <Grid Margin="4 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="_colLine1A" Width="*"/>
                <ColumnDefinition x:Name="_colLine1B" Width="*"/>
                <ColumnDefinition x:Name="_colLine1C" Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="20" Height="10">
                <TextBlock x:Name="_txt1" FontSize="8" Foreground="Black" Text="0.000"/>
            </Canvas>
            <Grid Grid.Row="1" Grid.Column="1" Background="Green"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="_colLine2A" Width="*"/>
                <ColumnDefinition x:Name="_colLine2B" Width="*"/>
                <ColumnDefinition x:Name="_colLine2C" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Background="DodgerBlue"/>
            <Canvas Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="20" Height="10">
                <TextBlock x:Name="_txt2" FontSize="8" Foreground="Black" Text="0.000"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
