# rcplus-extensions

./: NOTICE.txt  readme.md  readme_ja.md
docs/: index.html
samples/rcplus-custom/IntegratedJogPanel/: Captions.xlsx  Constants.cs  Constants.cs.in  Directory.Build.props  Directory.Build.targets  ExtensionAssets.props  ExtensionIdentity.cs  IntegratedJogPanel.csproj  IntegratedJogPanel.sln  Main.cs  MainMenuItem.cs  MainPanel.xaml  MainPanel.xaml.cs  nuget.config  readme.md  readme_ja.md
samples/rcplus-custom/IntegratedJogPanel/Common/: GeometricalFunctions.cs  SolidBrushes.cs  ToolJogBtnLayout.cs  ViewDirection.cs
samples/rcplus-custom/IntegratedJogPanel/DockingWindow/: DockingWindowContent.xaml  DockingWindowContent.xaml.cs  DockingWindowContentViewModel.cs  DockingWindowContentViewModelAddition.cs
samples/rcplus-custom/IntegratedJogPanel/Model/: GeneralConf.cs  GeneralManager.cs  IOItem.cs  JogDistance.cs  RCTool.cs  RobotController.cs  RobotPoint.cs
samples/rcplus-custom/IntegratedJogPanel/PackageItems/: DataCollection.lic  manifest.rcxmanifest
samples/rcplus-custom/IntegratedJogPanel/Properties/: launchSettings.json
samples/rcplus-custom/IntegratedJogPanel/Resources/Strings/Chinese(Simplefied)_zh-Hans/: IntegratedJogPanel.xml
samples/rcplus-custom/IntegratedJogPanel/Resources/Strings/Chinese(Traditional)_zh-Hant/: IntegratedJogPanel.xml
samples/rcplus-custom/IntegratedJogPanel/Resources/Strings/English_en/: IntegratedJogPanel.xml
samples/rcplus-custom/IntegratedJogPanel/Resources/Strings/French_fr/: IntegratedJogPanel.xml
samples/rcplus-custom/IntegratedJogPanel/Resources/Strings/German_de/: IntegratedJogPanel.xml
samples/rcplus-custom/IntegratedJogPanel/Resources/Strings/Japanese_ja/: IntegratedJogPanel.xml
samples/rcplus-custom/IntegratedJogPanel/Resources/Strings/Spanish_es/: IntegratedJogPanel.xml
samples/rcplus-custom/IntegratedJogPanel/ViewControls/: HorizontalSelControl.xaml  HorizontalSelControl.xaml.cs  IOItemControl.xaml  IOItemControl.xaml.cs  JogItemPanel.cs  JogItemPanelHeader.xaml  JogItemPanelHeader.xaml.cs  JointControl.xaml  JointControl.xaml.cs  NameAndValueItem.xaml  NameAndValueItem.xaml.cs  OnOffButton.xaml  OnOffButton.xaml.cs  PlusMinusIntControl.xaml  PlusMinusIntControl.xaml.cs  PosViewControl.xaml  PosViewControl.xaml.cs  RealNumberEditControl.xaml  RealNumberEditControl.xaml.cs  RobotPointsControl.xaml  RobotPointsControl.xaml.cs  SelectSrcToDstControl.xaml  SelectSrcToDstControl.xaml.cs  ToolJogBtnLayoutControl.xaml  ToolJogBtnLayoutControl.xaml.cs  ToolJogBtnLayoutSelectControl.xaml  ToolJogBtnLayoutSelectControl.xaml.cs  TwoOptionSelButton.xaml  TwoOptionSelButton.xaml.cs  ViewDirectionControl.xaml  ViewDirectionControl.xaml.cs  ViewDirectionSelectControl.xaml  ViewDirectionSelectControl.xaml.cs
samples/rcplus-custom/IntegratedJogPanel/ViewMap2D/: IMap2DObject.cs  Map2DAdjustPanel.xaml  Map2DAdjustPanel.xaml.cs  Map2DCurrentPos.xaml  Map2DCurrentPos.xaml.cs  Map2DLine.xaml  Map2DLine.xaml.cs  Map2DPoint.xaml  Map2DPoint.xaml.cs  Map2DPointAdv.xaml  Map2DPointAdv.xaml.cs  Map2DPointLabel.xaml  Map2DPointLabel.xaml.cs  Map2DView.cs
samples/rcplus-custom/IntegratedJogPanel/Window/: IOBitSelectWindow.xaml  IOBitSelectWindow.xaml.cs  JogDistanceWindow.xaml  JogDistanceWindow.xaml.cs  SelectRCPlusPtsFileWindow.xaml  SelectRCPlusPtsFileWindow.xaml.cs
samples/rcplus-custom/SMCElectricGripper/: Captions.xlsx  Constants.cs  Constants.cs.in  ExtensionAssets.props  ExtensionIdentity.cs  Main.cs  MainMenuItem.cs  SMCElectricGripper.csproj  SMCElectricGripper.sln  install.json  readme.md  readme_ja.md
samples/rcplus-custom/SMCElectricGripper/DockingWindow/: DockingWindowContent.xaml  DockingWindowContent.xaml.cs  DockingWindowContentViewModel.cs  DockingWindowContentViewModelAddition.cs  InverseBoolConverter.cs
samples/rcplus-custom/SMCElectricGripper/Libraries/Source/SMC_LEHR/: Main.prg  SMC_LEHR.fg  SMC_LEHR.gui  SMC_LEHR.sprj  SMC_LEHR.vis  common.prg  defines.inc  dummy_func.prg  errcode.inc  global_var.prg  jog.prg  min_max.inc  public_func.prg  robot1.pts
samples/rcplus-custom/SMCElectricGripper/Models/: Configuration.cs  MotionSetting.cs  OperationMode.cs
samples/rcplus-custom/SMCElectricGripper/PackageItems/: DataCollection.lic  manifest.rcxmanifest
samples/rcplus-custom/SMCElectricGripper/Resources/Strings/Chinese(Simplefied)_zh-Hans/: SMCElectricGripper.xml
samples/rcplus-custom/SMCElectricGripper/Resources/Strings/Chinese(Traditional)_zh-Hant/: SMCElectricGripper.xml
samples/rcplus-custom/SMCElectricGripper/Resources/Strings/English_en/: SMCElectricGripper.xml
samples/rcplus-custom/SMCElectricGripper/Resources/Strings/French_fr/: SMCElectricGripper.xml
samples/rcplus-custom/SMCElectricGripper/Resources/Strings/German_de/: SMCElectricGripper.xml
samples/rcplus-custom/SMCElectricGripper/Resources/Strings/Japanese_ja/: SMCElectricGripper.xml
samples/rcplus-custom/SMCElectricGripper/Resources/Strings/Spanish_es/: SMCElectricGripper.xml
samples/rcplus-custom/SMCElectricGripper/Spel/: GripperStatus.cs  GripperStatusTextProvider.cs  SpelConstants.cs  SpelErrorCodes.cs
samples/rcplus-custom/SimpleJog_Beginner/: Main.cs  MainMenuItem.cs  SimpleJog.csproj  SimpleJog.sln  nuget.config
samples/rcplus-custom/SimpleJog_Beginner/DockingWindow/: Stick.xaml
samples/rcplus-custom/SimpleJog_Beginner/PackageItems/: manifest.rcxmanifest
samples/rcplus-custom/SimpleJog_Beginner/Properties/: launchSettings.json
samples/rcplus-custom/WebCamRecorder_Beginner/: CameraInfoCollection.cs  Captions.xlsx  WebCamRecorder.csproj
samples/rcplus-custom/WebCamRecorder_Beginner/DockingWindow/: DockingWindowContent.xaml.cs  DockingWindowContentViewModelAddition.cs
samples/rcplus-custom/WebCamRecorder_Beginner/PackageItems/: manifest.rcxmanifest
samples/rcplus-custom/WebCamRecorder_Intermediate/: Constants.cs.in  Directory.Build.targets  IFrameProcessor.cs  Main.cs  WebCamRecorder.csproj  WebCamRecorder.sln  install.json
samples/rcplus-custom/WebCamRecorder_Intermediate/PackageItems/: manifest.rcxmanifest
(+248 files in other folders)
