<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <CaptionsSource>Captions.xlsx</CaptionsSource>
    <CaptionsGeneratedMarker>obj\Captions.stamp</CaptionsGeneratedMarker>
    <AssemblyName>WebCamRecorder_3d67778c-1fcd-480a-9fca-b30af9ac0bb9</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="install.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Strings\English_en\WebCamRecorder.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Strings\Japanese_ja\WebCamRecorder.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Strings\German_de\WebCamRecorder.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Strings\French_fr\WebCamRecorder.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Strings\Spanish_es\WebCamRecorder.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Strings\Chinese(Simplefied)_zh-Hans\WebCamRecorder.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Strings\Chinese(Traditional)_zh-Hant\WebCamRecorder.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Extension.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PackageItems\manifest.rcxmanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ManifestEditor>true</ManifestEditor>
    </Content>
    <Content Include="PackageItems\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Epson.RoboticsShared.ExtensionsAPI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.264">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveProperty.WPF" Version="7.12.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

  <Target Name="GenerateCaptionResources" BeforeTargets="PreBuildEvent" Inputs="$(CaptionsSource)" Outputs="$(CaptionsGeneratedMarker)">
    <Message Text="Create Caption Resources" Importance="high" />
    <Exec Command="$(EPSON_RC80_EXTENSIONS_API_DIR)\Tools\generateStringResources.exe $(CaptionsSource) &quot;localized strings&quot; --outdir Resources\Strings --basename $(ProjectName) --symbol Constants.cs" />
    <Touch Files="$(CaptionsGeneratedMarker)" AlwaysCreate="true" />
  </Target>

  <Target Name="DeleteMarkerThenUninstall" AfterTargets="Clean">
    <Delete Files="$(CaptionsGeneratedMarker)" />
    <CallTarget Targets="Uninstall" />
  </Target>

  <Target Name="Install" AfterTargets="PostBuildEvent">
    <Message Text="Install Extension Binaries for Experimental Mode" Importance="high" />
    <Exec Command="$(EPSON_RC80_EXTENSIONS_API_DIR)\Tools\extensionInstaller.exe install.json bin\$(PlatformTarget)\$(Configuration)\$(TargetFramework) &quot;$(EPSON_RC80_DIR)&quot;" />
  </Target>

  <Target Name="Uninstall">
    <Message Text="Uninstall Extension Binaries for Experimental Mode" Importance="high" />
    <Exec Command="$(EPSON_RC80_EXTENSIONS_API_DIR)\Tools\extensionInstaller.exe -u install.json bin\$(PlatformTarget)\$(Configuration)\$(TargetFramework) &quot;$(EPSON_RC80_DIR)&quot;" />
  </Target>

  <Target Name="Packaging">
    <Message Text="Create RC+ Extensions Package" Importance="high" />
    <Exec Command="$(EPSON_RC80_EXTENSIONS_API_DIR)\Tools\validateManifest.exe -s manifest_schema.json PackageItems\manifest.rcxmanifest" />
    <Exec Command="$(EPSON_RC80_EXTENSIONS_API_DIR)\Tools\generatePackage.exe . bin\$(PlatformTarget)\$(Configuration) $(Configuration)" />
  </Target>

</Project>
