<Window x:Class="VanguardModelPFScrewdriver.Dialogs.ControllerSettings.ControllerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanguardModelPFScrewdriver.Dialogs.ControllerSettings"
        xmlns:dialogbehavior="clr-namespace:VanguardModelPFScrewdriver.Dialogs"
        xmlns:utils="clr-namespace:VanguardModelPFScrewdriver.Utils"
        dialogbehavior:DialogBehavior.DialogResult="{Binding CloseResult}"
        mc:Ignorable="d"
        Title="{Binding Captions[ControllerSettingsDialog].Value}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <local:ControllerSettingsWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <utils:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>

    <i:Interaction.Behaviors>
        <utils:F1HelpBehavior HelpCommand="{Binding ShowHelpCommand}" />
    </i:Interaction.Behaviors>

    <StackPanel
        Orientation="Vertical"
        Margin="10,6,10,10">

        <GroupBox
            Padding="0,6,0,6">
            <GroupBox.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Captions[CTContsSettingsGroup].Value}" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Content="{Binding Captions[IPAddressLabel].Value}"
                    HorizontalAlignment="Right" />
                <utils:IPAddressInput
                    Grid.Row="0" Grid.Column="2"
                    x:Name="CTContsIPAddress"
                    Address="{Binding CTContsIPAddress.Value}"
                    OctetsFixed="{Binding OctetsFixed.Value}"/>

                <Label
                    Grid.Row="2" Grid.Column="0"
                    Content="{Binding Captions[SubnetMaskLabel].Value}"
                    HorizontalAlignment="Right" />
                <utils:IPAddressInput
                    Grid.Row="2" Grid.Column="2"
                    x:Name="CTContsSubnetMask"
                    Address="{Binding CTContsSubnetMask.Value}" />
                
                <Label
                    Grid.Row="4" Grid.Column="0"
                    Content="{Binding Captions[GatewayLabel].Value}"
                    HorizontalAlignment="Right" />
                <utils:IPAddressInput
                    Grid.Row="4" Grid.Column="2"
                    x:Name="CTContsGateway"
                    Address="{Binding CTContsGateway.Value}" />

                <StackPanel
                    Grid.Row="6" Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        x:Name="SetDownloaded"
                        Command="{Binding SetDownloadedValuesCommand}"
                        Content="{Binding Captions[SetDownloadedValues].Value}"
                        Width="160"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <Button
                        x:Name="SetSaved"
                        Command="{Binding SetFileValuesCommand}"
                        Content="{Binding Captions[SetFileValues].Value}"
                        Width="160"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Header="{Binding Captions[RobotControllerSettingsGroup].Value}"
            Margin="0,6,0,0"
            Padding="0,6,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Content="{Binding Captions[TCPPortLabel].Value}"
                    HorizontalAlignment="Right" />
                <ComboBox
                    Grid.Row="0" Grid.Column="2"
                    x:Name="TCPPorts"
                    ItemsSource="{Binding TCPPorts}"
                    SelectedItem="{Binding SelectedTCPPort.Value}"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="2" Grid.Column="0"
                    Content="{Binding Captions[TCPPortIPAddressLabel].Value}"
                    HorizontalAlignment="Right" />
                <utils:IPAddressInput
                    Grid.Row="2" Grid.Column="2"
                    x:Name="TCPPortIPAddress"
                    Address="{Binding TCPPortIPAddress.Value}"
                    ClearToken="{Binding TCPPortIPAddressClearToken.Value}" />

                <Label
                    Grid.Row="4" Grid.Column="0"
                    Content="{Binding Captions[ControllerIPAddressLabel].Value}"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Row="4" Grid.Column="2"
                    Text="{Binding ControllerIPAddress.Value}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="6" Grid.Column="0"
                    Content="{Binding Captions[SubnetMaskLabel].Value}"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Row="6" Grid.Column="2"
                    Text="{Binding ControllerSubnetMask.Value}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="8" Grid.Column="0"
                    Content="{Binding Captions[GatewayLabel].Value}"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Row="8" Grid.Column="2"
                    Text="{Binding ControllerGateway.Value}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        
        <TextBlock
            Margin="6"
            Width="420"
            TextWrapping="Wrap">
            <Run
                Text="{Binding Captions[NetworkNotice1].Value, Mode=OneWay}" />
            <LineBreak />
            <Run
                Text="{Binding Captions[NetworkNotice2].Value, Mode=OneWay}" />
        </TextBlock>

        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding OKCommand}"
                x:Name="OK"
                IsDefault="True"
                Width="80"
                Content="{Binding Captions[OK].Value}" />
            <Button
                x:Name="Cancel"
                IsCancel="True"
                Width="80"
                Margin="10,0,0,0"
                Content="{Binding Captions[Cancel].Value}" />
        </StackPanel>

    </StackPanel>

</Window>
