<Window x:Class="VanguardModelPFScrewdriver.Dialogs.Preferences.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanguardModelPFScrewdriver.Dialogs.Preferences"
        xmlns:dialogbehavior="clr-namespace:VanguardModelPFScrewdriver.Dialogs"
        xmlns:utils="clr-namespace:VanguardModelPFScrewdriver.Utils"
        dialogbehavior:DialogBehavior.DialogResult="{Binding CloseResult}"
        mc:Ignorable="d"
        Title="{Binding Captions[PreferencesDialog].Value}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <local:PreferencesWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <utils:StorageKindLocalizer x:Key="StorageKindLocalizer" />

        <utils:InverseBoolConverter x:Key="InverseBoolConverter" />

        <DataTemplate x:Key="TemplatePC">
            <StackPanel
                Orientation="Vertical">
                <StackPanel
                    Orientation="Horizontal">
                    <Label
                        Content="{Binding DataContext.Captions[FolderLabel].Value, RelativeSource={RelativeSource AncestorType=Window}}"
                        VerticalAlignment="Center" />
                    <TextBox
                        x:Name="PCFolder"
                        Text="{Binding DataContext.PCFolder.Value, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"
                        Width="300"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center" />
                    <Button
                        x:Name="ChooseFolder"
                        Command="{Binding DataContext.ChoosePCFolderCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="{Binding DataContext.Captions[SelectFolder].Value, RelativeSource={RelativeSource AncestorType=Window}}"
                        Width="80"
                        VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock
                    Text="{Binding DataContext.Captions[PCStorageNotice].Value, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateControllerUSB">
            <StackPanel
                Orientation="Vertical">
                <StackPanel
                    Orientation="Horizontal">
                    <Label
                        Content="{Binding DataContext.Captions[FolderLabel].Value, RelativeSource={RelativeSource AncestorType=Window}}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="{Binding DataContext.Captions[USBStorageNotice1].Value, RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock
                    Text="{Binding DataContext.Captions[USBStorageNotice2].Value, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateControllerFlash">
            <StackPanel
                Orientation="Vertical">
                <StackPanel
                    Orientation="Horizontal">
                    <Label
                        Content="{Binding DataContext.Captions[FolderLabel].Value, RelativeSource={RelativeSource AncestorType=Window}}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="{Binding DataContext.Captions[FlashStorageNotice1].Value, RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock
                    Text="{Binding DataContext.Captions[FlashStorageNotice2].Value, RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </DataTemplate>
        <local:StorageDetailsSelector
            x:Key="StorageDetailsSelector"
            TemplatePC="{StaticResource TemplatePC}"
            TemplateControllerUSB="{StaticResource TemplateControllerUSB}"
            TemplateControllerFlash="{StaticResource TemplateControllerFlash}" />
    </Window.Resources>
    
    <i:Interaction.Behaviors>
        <utils:F1HelpBehavior HelpCommand="{Binding ShowHelpCommand}" />
    </i:Interaction.Behaviors>

    <StackPanel
        Orientation="Vertical"
        Margin="10,6,10,10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0" Grid.Column="0"
                Content="{Binding Captions[TorqueUnitLabel].Value}"
                HorizontalAlignment="Right" />
            <StackPanel
                Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="UnitMNM"
                    GroupName="TorqueUnit"
                    IsChecked="{Binding UseTorqueUnitMNM.Value}"
                    Content="{Binding Captions[TorqueUnitMNM].Value}"
                    Width="80"
                    VerticalAlignment="Center" />
                <RadioButton
                    x:Name="UnitKGFCM"
                    GroupName="TorqueUnit"
                    IsChecked="{Binding UseTorqueUnitMNM.Value, Converter={StaticResource InverseBoolConverter}}"
                    Content="{Binding Captions[TorqueUnitKGFCM].Value}"
                    Width="80"
                    VerticalAlignment="Center" />
            </StackPanel>

            <Label
                Grid.Row="2" Grid.Column="0"
                Content="{Binding Captions[LogStorageLabel].Value}" />
            <ComboBox
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                x:Name="Storages"
                ItemsSource="{Binding StorageKinds}"
                SelectedValue="{Binding SelectedStorageKind.Value}"
                Width="180"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Converter={StaticResource StorageKindLocalizer}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ContentControl
                Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                Content="{Binding SelectedStorageKind.Value}"
                ContentTemplateSelector="{StaticResource StorageDetailsSelector}" />

            <Label
                Grid.Row="6" Grid.Column="2"
                Content="{Binding Captions[MaxNumFilesOnPassLabel].Value}"
                HorizontalAlignment="Left" />
            <TextBox
                Grid.Row="6" Grid.Column="3"
                x:Name="MaxNumPass"
                Text="{Binding OnPass.Value.Value, UpdateSourceTrigger=PropertyChanged}"
                Width="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <Label
                Grid.Row="8" Grid.Column="2"
                Content="{Binding Captions[MaxNumFilesOnFailLabel].Value}"
                HorizontalAlignment="Left" />
            <TextBox
                Grid.Row="8" Grid.Column="3"
                x:Name="MaxNumFail"
                Text="{Binding OnFail.Value.Value, UpdateSourceTrigger=PropertyChanged}"
                Width="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <Border
                Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                Width="500"
                Padding="6"
                HorizontalAlignment="Left">
                <TextBlock
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left">
                    <Run
                        Text="{Binding Captions[LoggingNotice1].Value, Mode=OneWay}" />
                    <LineBreak />
                    <Run
                        Text="{Binding Captions[LoggingNotice2].Value, Mode=OneWay}" />
                </TextBlock>
            </Border>
                
        </Grid>

        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OK"
                Command="{Binding OKCommand}"
                IsDefault="True"
                Width="80"
                Content="{Binding Captions[OK].Value}" />
            <Button
                x:Name="Cancel"
                IsCancel="True"
                Width="80"
                Margin="10,0,0,0"
                Content="{Binding Captions[Cancel].Value}" />
        </StackPanel>

    </StackPanel>

</Window>
