<Window x:Class="VanguardModelPFScrewdriver.Dialogs.SystemInformation.SystemInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanguardModelPFScrewdriver.Dialogs.SystemInformation"
        xmlns:dialogbehavior="clr-namespace:VanguardModelPFScrewdriver.Dialogs"
        xmlns:utils="clr-namespace:VanguardModelPFScrewdriver.Utils"
        dialogbehavior:DialogBehavior.DialogResult="{Binding CloseResult}"
        mc:Ignorable="d"
        Title="{Binding Captions[SysInfoDialog].Value}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <local:SystemInformationWindowViewModel />
    </Window.DataContext>
    
    <i:Interaction.Behaviors>
        <utils:F1HelpBehavior HelpCommand="{Binding ShowHelpCommand}" />
    </i:Interaction.Behaviors>

    <StackPanel
        Orientation="Vertical"
        Margin="10,6,10,10">

        <GroupBox
            Header="{Binding Captions[CTContsInfoGroup].Value}"
            Padding="0,6,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Content="{Binding Captions[SerialNoLabel].Value}"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Row="0" Grid.Column="2"
                    Text="{Binding CTContsSerial.Value}"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="2" Grid.Column="0"
                    Content="{Binding Captions[TotalNumTighteningLabel].Value}"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Row="2" Grid.Column="2"
                    Text="{Binding TotalNumTighteningsExpr.Value}"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="4" Grid.Column="0"
                    Content="{Binding Captions[TMCVersionLabel].Value}"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Row="4" Grid.Column="2"
                    Text="{Binding TMCVersion.Value}"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="6" Grid.Column="0"
                    Content="{Binding Captions[SDCVersionLabel].Value}"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Row="6" Grid.Column="2"
                    Text="{Binding SDCVersion.Value}"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="8" Grid.Column="0"
                    Content="{Binding Captions[MACAddressLabel].Value}"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Row="8" Grid.Column="2"
                    Text="{Binding MACAddress.Value}"
                    VerticalAlignment="Center" />

            </Grid>
        </GroupBox>

        <GroupBox
            Header="{Binding Captions[DriverInfoGroup].Value}"
            Padding="0,6,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Content="{Binding Captions[ToolTypeLabel].Value}"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Row="0" Grid.Column="2"
                    Text="{Binding ToolType.Value}"
                    VerticalAlignment="Center" />

            </Grid>

        </GroupBox>
        
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OK"
                Command="{Binding OKCommand}"
                IsDefault="True"
                IsCancel="True"
                Width="80"
                Content="{Binding Captions[OK].Value}" />
        </StackPanel>

    </StackPanel>

</Window>
