<UserControl
    x:Class="SimpleJog.DockingWindow.DockingWindowContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SimpleJog.DockingWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:DockingWindowContentViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            LastChildFill="True">

            <Label VerticalAlignment="Center" Content="Motor:" />

            <Border
                Width="60"
                Height="20"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                CornerRadius="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding MotorState.Value}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMotorOn.Value}" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMotorOn.Value}" Value="False">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMotorOn.Value}" Value="True">
                                <Setter Property="Background" Value="#00bb00" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMotorOn.Value}" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Button
                Width="90"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding MotorToggleCommand}"
                CommandParameter="{StaticResource FalseValue}"
                Content="{Binding Captions[LabelToggle].Value}"
                IsEnabled="{Binding IsOnline.Value}" />

            <TextBlock
                Margin="10,0,20,0"
                VerticalAlignment="Center"
                Text="{Binding APIResult.Value}"
                TextAlignment="Right"
                ToolTip="{Binding APIResultAux.Value}" />

        </DockPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,0">

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="+Z" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="-Z" />
            <Viewbox
                Grid.Row="1"
                Grid.Column="0"
                Width="200">
                <local:Stick IsEnabled="{Binding IsMotorOn.Value}" Position="{Binding InputService.LeftStickPosition.Value}" />
            </Viewbox>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="-X" />
            <Label
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Content="+X" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Content="+Y" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Content="-Y" />
            <Viewbox
                Grid.Row="1"
                Grid.Column="2"
                Width="200">
                <local:Stick IsEnabled="{Binding IsMotorOn.Value}" Position="{Binding InputService.RightStickPosition.Value}" />
            </Viewbox>

        </Grid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">

            <Label VerticalAlignment="Center" Content="Gamepads:" />
            <ComboBox
                MinWidth="100"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                IsReadOnly="True"
                ItemsSource="{Binding Gamepads}"
                SelectedIndex="{Binding SelectedGamepadIndex.Value}" />

        </StackPanel>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Captions[CaptionLogHeader].Value}" />

        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            LastChildFill="True">

            <Button
                Width="100"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Command="{Binding TeachCommand}"
                Content="{Binding Captions[LabelTeach].Value}"
                DockPanel.Dock="Bottom"
                IsEnabled="{Binding CanTeach.Value}" />

            <ListBox
                x:Name="TeachingLog"
                Width="200"
                ItemsSource="{Binding LogItems}">
                <i:Interaction.Behaviors>
                    <local:AutoScrollBehavior />
                </i:Interaction.Behaviors>
            </ListBox>

        </DockPanel>

    </Grid>

</UserControl>
