<Window x:Class="VanguardModelPFScrewdriver.Dialogs.VacuumSettings.VacuumSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanguardModelPFScrewdriver.Dialogs.VacuumSettings"
        xmlns:dialogbehavior="clr-namespace:VanguardModelPFScrewdriver.Dialogs"
        xmlns:utils="clr-namespace:VanguardModelPFScrewdriver.Utils"
        dialogbehavior:DialogBehavior.DialogResult="{Binding CloseResult}"
        mc:Ignorable="d"
        Title="{Binding Captions[VacuumSettingsDialog].Value}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <local:VacuumSettingsWindowViewModel />
    </Window.DataContext>
    
    <i:Interaction.Behaviors>
        <utils:F1HelpBehavior HelpCommand="{Binding ShowHelpCommand}" />
    </i:Interaction.Behaviors>

    <StackPanel
        Orientation="Vertical"
        Margin="10,6,10,10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0" Grid.Column="2"
                Content="{Binding Captions[IOLabelLabel].Value}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <Label
                Grid.Row="2" Grid.Column="0"
                Content="{Binding Captions[VacuumOnLabel].Value}"
                HorizontalAlignment="Right" />
            <ComboBox
                Grid.Row="2" Grid.Column="2"
                x:Name="VacuumOn"
                ItemsSource="{Binding BitOutputLabels}"
                SelectedValue="{Binding SelectedVacuumOnLabel.Value}"
                Width="200"
                VerticalAlignment="Center" />

             <Label
                Grid.Row="4" Grid.Column="0"
                Content="{Binding Captions[VacuumBreakOnLabel].Value}"
                HorizontalAlignment="Right" />
            <ComboBox
                Grid.Row="4" Grid.Column="2"
                x:Name="VacuumBreakOn"
                ItemsSource="{Binding BitOutputLabels}"
                SelectedValue="{Binding SelectedVacuumBreakOnLabel.Value}"
                Width="200"
                VerticalAlignment="Center" />

             <Label
                Grid.Row="6" Grid.Column="0"
                Content="{Binding Captions[SuctionStateLabel].Value}"
                HorizontalAlignment="Right" />
            <ComboBox
                Grid.Row="6" Grid.Column="2"
                x:Name="SuctionState"
                ItemsSource="{Binding BitInputLabels}"
                SelectedValue="{Binding SelectedSuctionStateLabel.Value}"
                Width="200"
                VerticalAlignment="Center" />
       </Grid>

        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OK"
                Command="{Binding OKCommand}"
                IsDefault="True"
                Width="80"
                Content="{Binding Captions[OK].Value}" />
            <Button
                x:Name="Cancel"
                IsCancel="True"
                Width="80"
                Margin="10,0,0,0"
                Content="{Binding Captions[Cancel].Value}" />
        </StackPanel>

    </StackPanel>

</Window>
